/* Enter your Styles below! */
html {
	font-size: 100%;
}
body {
	margin: 0;
	font-family: 'Avenir', sans-serif;
	color: #666;
	font-size: 1rem;
}
.container {
	width: 100vw;
	height:600px;
	top: 0;
	left: 0;
}
.slide-content {
	position: absolute;
	top: 50%;
	left: 50%;
	color: white;
	text-align: center;
	text-shadow: 0 0 20px rgba(0,0,0,0.5);
	z-index: 1;
	-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
}
.slide-content p {
	font-size: calc(1rem + 10 * (100vw - 375px)/ (1199 - 375));
	font-weight: 100;
	margin-top: 0;
	margin-bottom: 0.5em;
}
h1,
h2 {
	margin-top: 0;

	font-size: calc(2rem + 28 * (100vw - 375px)/ (1199 - 375));
	margin-bottom: 0.2em;
	font-weight: bold;
}
a {
	color: inherit;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: black;
}
.banner_grid{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(6, 1fr);
	width: 100%;
	height: 20vh;
}
.list_placement{
	grid-column: 5 / 7;
	grid-row: 1 / 7;
	display: flex;
  justify-content: center;
  align-items: center;
}

.sponsor_placement{
	height: 25vh;
	width: 100%;
	background-color:;
}
.sponsor{
	position: relative;
	height: 100%;
	background-image: url("../images/gfsponsor.jpg");
	background-attachment:absolute;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-transition: all 1000ms ease;
-moz-transition: all 1000ms ease;
-ms-transition: all 1000ms ease;
-o-transition: all 1000ms ease;
transition: all 1000ms ease;
}
.video_placement{
	background-color:;
	display:inline-block;
}
.info_text_placement{
	background-color: ;
	display:inline-block;
	position: absolute;
	margin-top: 0;

}
.button_placement{
	grid-column: 2 / 6;
	grid-row: 16 / 20;
	background-color:  ;
}
.homepage_title_placement{
	grid-column: 2/ 10;
	grid-row: 8/ 16;
}
.info_text_placement{

}

ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color: ;
}

.logo_placement {
	grid-column: 1 / 2;
	grid-row: 1 / 7;
	background-color:;
}
.logo_placement svg{
	height: 100%;
}

li {
  float: right;
	background-color: ;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  top padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

p {
 margin: 25px 50px 75px 100px;
}

h1 {
	font-family: 'Avenir', sans-serif;
	font-weight: 900;
	font-size: 80px;
	letter-spacing: 5px;
	color: white;
}
h1, h2, h3, h4 {
	font-family: Avenir, sans-serif;
}

h1 {
	font-size: 48px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 28px;
}
h4 {
	font-size: 24px;
}

blockquote {
	margin: 20px 60px;
	font-family: Avenir, sans-serif;
}

header {margin-bottom: 20px;}

/* ensures that your images stretch the width of their containers */
img { width: 100%; }

a {
	color: red;
	text-decoration: none;
	 }
a:hover { color: black; }

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
	width: 60%;
	margin: auto;
}

.grid div {
	background-color: #ccc;
	padding: 20px;
}
/*BUTTON HOMEPAGEANIMATION */
.draw-border {
  box-shadow: inset 0 0 0 4px #58afd1;
  color: #58afd1;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}
.draw-border::before, .draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: '';
  pointer-events: none;
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
}
.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}
.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}
.draw-border:hover {
  color: #ffe593;
}
.draw-border:hover::before, .draw-border:hover::after {
  border-color: #ffe593;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}
.draw-border:hover::before {
  -webkit-transition-delay: 0s, 0s, 0.25s;
          transition-delay: 0s, 0s, 0.25s;
}
.draw-border:hover::after {
  -webkit-transition-delay: 0s, 0.25s, 0s;
          transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem 'Avenir', sans-serif;
  padding: 1em 2em;
  letter-spacing: 0.05rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	width: 20%;
	margin: auto;

}
.btn:focus {
	outline: 2px dotted;
  outline-color: rgba(50, 115, 220, 0.0);

}
/*---------------------------*/


@media only screen and (min-width:768px) {

}

@media only screen and (min-width:1224px) {

}
@media (min-width: 1200px) {
	h1,
	h2 {
		font-size: 60px;
	}
	.slide-content p {
		font-size: 26px;
	}
}
