<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project One Template - Homepage</title>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- meyer-reset is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
</head>

</head>
</body>


<body>
<ul class="banner_grid">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 308.49 205.44"><defs><style>.cls-1{fill:none;stroke:#898989;stroke-miterlimit:10;stroke-width:8px;}.cls-2{font-size:34px;fill:#231f20;font-family:Avenir-Medium, Avenir;font-weight:500;}.cls-3{letter-spacing:-0.02em;}</style></defs><title>GFlogo</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M135.81,44.3c-8.83.29-11.5,9.93-13.54,18a21.63,21.63,0,0,1-3.59,8c-.92,1.2-2.35,3-4.18,3-2-.06-2.47-2.3-4.49-3.38-3.74-2-8.23,2.36-9.27,3.38-4.27,4.16-4.06,8.55-7.48,9.72-1.75.6-4.07-2.54-7.81-2.87a16.49,16.49,0,0,0-8.67,1.27c-2.18.95-18,6.63-14.41,14.78,2.54,5.79,43.8,6,50.59,13.23a8.59,8.59,0,0,1,2.43,5.48c-.08.33-.81,4.29-4.35,5.31-12.92,3.73-52.32-2.08-52.32-2.08s-24.65-4.73-33.46-1.48a7.92,7.92,0,0,0-4.61,3.65,6.58,6.58,0,0,0-.34,4.54,8.28,8.28,0,0,0,4,4.53c7.11,4.26,25.09,4.18,31.59,4.32,11.29.22,17.45.21,25.78.22,11.3,0,18.73,0,31.87-.46-31.57,1.09,40.48-3.27,45.57,6.94"/><path class="cls-1" d="M63.88,97.75c1.18,0,71.62,12.86,100.52-1.26.59-.29-10-22.47-15.3-36.8-1.61-4.32-5.39-16.33-14-15.26"/><text class="cls-2" transform="translate(44.51 32.71)">Go<tspan class="cls-3" x="46.65" y="0">r</tspan><tspan x="58.62" y="0">ge</tspan></text><text class="cls-2" transform="translate(0 58.4)">Friends</text></g></g></svg>
	</div>

	<div class="list_placement">
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Home</a>
			<div class="dropdown-content">
				<a href="#">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			</div>
		</li>
	  <li><a href="#news">About</a></li>
		<li><a href="#home">Protect</a></li>
		<li><a href="#home">Hike</a></li>
		<li><a href="#home">Work</a></li>

	</div>
</ul>
</body>


	<section class= "homepage">
	<div class="title">
			<h1 class="focg"></h1>
	</div>
	<div class="homepage_title_placement">
		<h1 class="homepage_title">Gorge Friends</h1>
	</div>
	<div class="button_placement">
		<button class="btn draw-border">Join Now</button>
	</div>
	</section>
	<section>
		<div class="sponsor">
		</div>

	</section>


	<link rel="stylesheet" href="https://demo.sirv.com/ebay/css-fadeshow.min.css">

	<style>
		html {
			font-size: 100%;
		}
		body {
			margin: 0;
			font-family: 'Avenir', sans-serif;
			color: #666;
			font-size: 1rem;
		}
		.container {
			width: 100vw;
			height:600px;
			top: 0;
			left: 0;
		}
		.slide-content {
			position: absolute;
			top: 50%;
			left: 50%;
			color: white;
			text-align: center;
			text-shadow: 0 0 20px rgba(0,0,0,0.5);
			z-index: 1;
			-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
					transform: translate(-50%, -50%);
		}
		.slide-content p {
			font-size: calc(1rem + 10 * (100vw - 375px)/ (1199 - 375));
			font-weight: 100;
			margin-top: 0;
			margin-bottom: 0.5em;
		}
		h1,
		h2 {
			margin-top: 0;

			font-size: calc(2rem + 28 * (100vw - 375px)/ (1199 - 375));
			margin-bottom: 0.2em;
			font-weight: bold;
		}
		a {
			color: inherit;
			text-decoration: none;
			font-weight: bold;
		}
		a:hover {
			color: black;
		}
		@media (min-width: 1200px) {
			h1,
			h2 {
				font-size: 60px;
			}
			.slide-content p {
				font-size: 26px;
			}
		}
	</style>
	<div class="container">
		<div data-am-fadeshow="quick-nav prev-next-nav">

			<!-- Radio -->
			<input type="radio" name="css-fadeshow" id="slide-1" />
			<input type="radio" name="css-fadeshow" id="slide-2" />
			<input type="radio" name="css-fadeshow" id="slide-3" />
			<input type="radio" name="css-fadeshow" id="slide-4" />
			<input type="radio" name="css-fadeshow" id="slide-5" />

			<!-- Slides -->
			<div class="fs-slides">
				<div class="fs-slide" style="background-image: url(https://sirv.sirv.com/blog/eBay%20hosting/slideshow/photo-1460500063983-994d4c27756c.jpg);">
					<!-- You can add content to slides (class names are not bound to CSS Fadeshow) -->
					<div class="slide-content">
						<h1>Gorge Friends</h1>
						<p>Preserving the Gorge for generations to come.</p>
					</div>
				</div>
				<div class="fs-slide" style="background-image: url(https://sirv.sirv.com/blog/eBay%20hosting/slideshow/photo-1440557653082-e8e186733eeb.jpg);">
							<div class="slide-content">
						<h1>Gorge Friends</h1>
						<p>It's the easiest way to stand out from your competition</p>
					</div>

				</div>
				<div class="fs-slide" style="background-image: url(https://sirv.sirv.com/blog/eBay%20hosting/slideshow/photo-1449057528837-7ca097b3520c.jpg);">
				  					<div class="slide-content">
						<h1>Showcase anything here</h1>
						<p>Great for feature-rich products</p>
					</div>

				</div>
				<div class="fs-slide" style="background-image: url(https://sirv.sirv.com/blog/eBay%20hosting/slideshow/photo-1422393462206-207b0fbd8d6b.jpg);">
				  					<div class="slide-content">
						<a href="https://sirv.com/?utm_campaign=codepen"><h1>Get more done with Sirv</h1>
              <p>Resize and optimize images on-the-fly with Sirv. Try it free</p></a>
					</div>
				</div>
				<div class="fs-slide" style="background-image: url(https://sirv.sirv.com/blog/eBay%20hosting/slideshow/photo-1432117068802-b224427256a5.jpg);">
				  				  					<div class="slide-content">
						<a href="https://sirv.com/?utm_campaign=codepen"><h1>Get more done with Sirv</h1>
              <p>Resize and optimize images on-the-fly with Sirv. Try it free</p></a>
					</div>

				</div>
			</div>

			<!-- Quick Navigation -->
			<div class="fs-quick-nav">
				<label class="fs-quick-btn" for="slide-1"></label>
				<label class="fs-quick-btn" for="slide-2"></label>
				<label class="fs-quick-btn" for="slide-3"></label>
				<label class="fs-quick-btn" for="slide-4"></label>
				<label class="fs-quick-btn" for="slide-5"></label>
			</div>

			<!-- Prev Navigation -->
			<div class="fs-prev-nav">
				<label class="fs-prev-btn" for="slide-1"></label>
				<label class="fs-prev-btn" for="slide-2"></label>
				<label class="fs-prev-btn" for="slide-3"></label>
				<label class="fs-prev-btn" for="slide-4"></label>
				<label class="fs-prev-btn" for="slide-5"></label>
			</div>

			<!-- Next Navigation -->
			<div class="fs-next-nav">
				<label class="fs-next-btn" for="slide-1"></label>
				<label class="fs-next-btn" for="slide-2"></label>
				<label class="fs-next-btn" for="slide-3"></label>
				<label class="fs-next-btn" for="slide-4"></label>
				<label class="fs-next-btn" for="slide-5"></label>
			</div>

			<!-- Slide Counter -->
			<div class="fs-slide-counter">
				<span class="fs-slide-counter-current"></span>/<span class="fs-slide-counter-total"></span>
			</div>


	<!-- These semantic tags were added to help you get started but you are very welcome to delete any of them and do your own thing -->
	<header>
		<!-- header, h1, logo etc content -->
		<h1>There Can Be Only One Header One</h1>
		<h2>Header Two</h2>
		<h3>Header Three</h3>
		<h4>Header Four</h4>
		<p>A paragraph of lorem ipsum text. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, eligendi.</p>
	</header>

	<nav>
		<!-- Global naviagtion stuff here, but move this or delete this to your liking. Same goes for the rest -->
		<ul>
			<li><a href="subpage-one.html">example link to subpage one</a></li>
			<li><a href="#">link</a></li>
			<li><a href="#">link</a></li>
		</ul>
	</nav>
	<main>
		<blockquote>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus soluta vero fugiat saepe, tempore laboriosam nemo pariatur maxime sunt rerum."</blockquote>
	<!-- Main content here -->
		<div class="grid">
			<div>Column 1</div>
			<div>Column 2</div>
		</div>
	</main>
	<footer>
		<!-- footer content here -->
		&copy; Team Awesome
	</footer>
	<!-- link for jquery -->
	<script
  	src="https://code.jquery.com/jquery-3.4.1.min.js"
  	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  	crossorigin="anonymous"></script>
  	<!-- link for your script file -->
  	<script src="js/script.js"></script>
</body>
</html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>


</body>
<section class="iframe">
<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
</section>

<body>
<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
<style>
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}


</style>
</body>
